// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
    }
  }
}
