buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
  jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23"

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      buildConfigField STRING, HOST, HOST_LOCAL
    }
    release {
      // todo replace this url when Parse is ready one day
      buildConfigField STRING, HOST, HOST_LOCAL
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile 'org.peacepassion:slidingtablayout:0.1.3'

  compile 'com.android.support:design:22.2.1'
  compile 'com.android.support:support-v4:22.0.0'

  compile 'com.android.support:cardview-v7:22.0.0'
  compile 'com.android.support:gridlayout-v7:22.0.0'
  compile 'com.android.support:recyclerview-v7:22.0.0'

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.afollestad:material-dialogs:0.7.3.4'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.github.shikato:info-dumper:0.0.2'
  compile 'com.facebook.stetho:stetho:1.2.0'
  compile 'com.github.orhanobut:hawk:1.19'
  compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
  compile 'de.greenrobot:eventbus:2.4.0'

  apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'
  compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'

  //avoscloud-sdk 为 LeanCloud基础包
  compile 'cn.leancloud.android:avoscloud-sdk:v3.7.2'

  apt 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'com.google.dagger:dagger:2.0.1'
  provided 'javax.annotation:jsr250-api:1.0' // Android only

  compile 'io.reactivex:rxjava:1.0.10'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  compile 'com.trello:rxlifecycle:0.3.0'
  compile 'com.trello:rxlifecycle-components:0.3.0'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
