buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 22
  buildToolsVersion "23"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:support-v4:22.0.0'

  compile 'com.android.support:cardview-v7:22.0.0'
  compile 'com.android.support:gridlayout-v7:22.0.0'
  compile 'com.android.support:recyclerview-v7:22.0.0'

  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.afollestad:material-dialogs:0.7.3.4'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.google.code.gson:gson:2.3.1'

  compile 'me.ele:commons:1.1.1'

  compile 'com.github.mmin18.layoutcast:library:1.+@aar'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
