buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  jcenter()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      buildConfigField STRING, HOST, HOST_LOCAL
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.android.support:support-v4:22.0.0'

  compile 'com.android.support:cardview-v7:22.0.0'
  compile 'com.android.support:gridlayout-v7:22.0.0'
  compile 'com.android.support:recyclerview-v7:22.0.0'

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.afollestad:material-dialogs:0.7.3.4'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.github.shikato:info-dumper:0.0.2'
  compile 'com.facebook.stetho:stetho:1.2.0'
  compile 'com.github.orhanobut:hawk:1.19'

  compile('de.greenrobot:greendao:2.0.0')
  
  compile 'io.reactivex:rxjava:1.0.10'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.trello:rxlifecycle:0.3.0'
  compile 'com.trello:rxlifecycle-components:0.3.0'

  compile 'me.ele:commons:1.1.1'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
