<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:id="@+id/add_expense"
      android:text="@string/add_expense"
      style="@style/HomeButton"
      />

  <Button
      android:id="@+id/add_income"
      android:text="@string/add_income"
      style="@style/HomeButton"
      />

</LinearLayout>
