<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/id"
      style="@style/AccountItemPart"
      />

  <TextView
      android:id="@+id/name"
      style="@style/AccountItemPart"
      />

  <TextView
      android:id="@+id/description"
      style="@style/AccountItemPart"
      />

  <TextView
      android:id="@+id/owner"
      style="@style/AccountItemPart"
      />

</LinearLayout>